~%2FDocuments%2FGitHub%2FPersonal-Website%2Fconfig%2F_default%2Flanguages.toml="D8E43C44"
~%2FDocuments%2FGitHub%2FPersonal-Website%2Fconfig%2F_default%2Fmenus.toml="F23F1879"
~%2FDocuments%2FGitHub%2FPersonal-Website%2Fconfig%2F_default%2Fparams.toml="AC520E27"
~%2FDocuments%2FGitHub%2FPersonal-Website%2Fconfig.toml="4DDC20E4"
~%2FDocuments%2FGitHub%2FPersonal-Website%2Fcontent%2FMyPosts%2Findex.md="A979A160"
~%2FDocuments%2FGitHub%2FPersonal-Website%2Fcontent%2FMyProjects%2Findex.md="BC291620"
~%2FDocuments%2FGitHub%2FPersonal-Website%2Fcontent%2FMyProjects%2Fprojects.md="704E006C"
~%2FDocuments%2FGitHub%2FPersonal-Website%2Fcontent%2FPosts%2F_index.md="B7CEEE15"
~%2FDocuments%2FGitHub%2FPersonal-Website%2Fcontent%2FPosts%2Findex.md="D84FD361"
~%2FDocuments%2FGitHub%2FPersonal-Website%2Fcontent%2FPosts%2Fposts.md="3BC1066F"
~%2FDocuments%2FGitHub%2FPersonal-Website%2Fcontent%2FProjects%2F_index.md="B9EE33F0"
~%2FDocuments%2FGitHub%2FPersonal-Website%2Fcontent%2FProjects%2Findex.md="A84A684D"
~%2FDocuments%2FGitHub%2FPersonal-Website%2Fcontent%2FProjects%2Fprojects.md="7317E394"
~%2FDocuments%2FGitHub%2FPersonal-Website%2Fcontent%2Fauthors%2Fadmin%2F_index.md="74625A46"
~%2FDocuments%2FGitHub%2FPersonal-Website%2Fcontent%2Fcontact%2Fcontact.md="51A75825"
~%2FDocuments%2FGitHub%2FPersonal-Website%2Fcontent%2Fcontact%2Findex.md="F3E187D8"
~%2FDocuments%2FGitHub%2FPersonal-Website%2Fcontent%2Fcourses%2F_index.md="F6D73CBA"
~%2FDocuments%2FGitHub%2FPersonal-Website%2Fcontent%2Fcourses%2Fexample%2F_index.md="904E541C"
~%2FDocuments%2FGitHub%2FPersonal-Website%2Fcontent%2Fcourses%2Fexample%2Fexample1.md="E4ED8BAF"
~%2FDocuments%2FGitHub%2FPersonal-Website%2Fcontent%2Fhome%2Fabout.md="503D7C3B"
~%2FDocuments%2FGitHub%2FPersonal-Website%2Fcontent%2Fhome%2Faccomplishments.md="573B5A6E"
~%2FDocuments%2FGitHub%2FPersonal-Website%2Fcontent%2Fhome%2Fcontact.md="D303EB9B"
~%2FDocuments%2FGitHub%2FPersonal-Website%2Fcontent%2Fhome%2Fcontactme.md="B2277875"
~%2FDocuments%2FGitHub%2FPersonal-Website%2Fcontent%2Fhome%2Fdemo.md="D1E48D90"
~%2FDocuments%2FGitHub%2FPersonal-Website%2Fcontent%2Fhome%2Fexperience.md="85EA7E03"
~%2FDocuments%2FGitHub%2FPersonal-Website%2Fcontent%2Fhome%2Ffeatured.md="D644CF12"
~%2FDocuments%2FGitHub%2FPersonal-Website%2Fcontent%2Fhome%2Fgallery%2Findex.md="D517E8BF"
~%2FDocuments%2FGitHub%2FPersonal-Website%2Fcontent%2Fhome%2Fhero.md="1E118279"
~%2FDocuments%2FGitHub%2FPersonal-Website%2Fcontent%2Fhome%2Findex.md="E8736EA0"
~%2FDocuments%2FGitHub%2FPersonal-Website%2Fcontent%2Fhome%2Fmyprojects.md="7603F0C0"
~%2FDocuments%2FGitHub%2FPersonal-Website%2Fcontent%2Fhome%2Fpeople.md="8B29F0B5"
~%2FDocuments%2FGitHub%2FPersonal-Website%2Fcontent%2Fhome%2Fposts.md="4F920D2"
~%2FDocuments%2FGitHub%2FPersonal-Website%2Fcontent%2Fhome%2Fprojects.md="B355FA59"
~%2FDocuments%2FGitHub%2FPersonal-Website%2Fcontent%2Fhome%2Fpublications.md="E7DE5904"
~%2FDocuments%2FGitHub%2FPersonal-Website%2Fcontent%2Fhome%2Fskills.md="92FD37D5"
~%2FDocuments%2FGitHub%2FPersonal-Website%2Fcontent%2Fhome%2Fslider.md="786607A7"
~%2FDocuments%2FGitHub%2FPersonal-Website%2Fcontent%2Fhome%2Ftags.md="94BE4765"
~%2FDocuments%2FGitHub%2FPersonal-Website%2Fcontent%2Fhome%2Ftalks.md="C8899F77"
~%2FDocuments%2FGitHub%2FPersonal-Website%2Fcontent%2Fpost%2F1.%20About%20Me%2Findex.md="3227764E"
~%2FDocuments%2FGitHub%2FPersonal-Website%2Fcontent%2Fpost%2F1.%20Speaking%20Parseltongue%20to%20Python%2Findex.md="A72787D9"
~%2FDocuments%2FGitHub%2FPersonal-Website%2Fcontent%2Fpost%2F2.%20Harry%20Potter%20and%20the%20Learning%20of%20WordCloud%2Findex.md="966A173A"
~%2FDocuments%2FGitHub%2FPersonal-Website%2Fcontent%2Fpost%2F2015-07-23-r-rmarkdown.Rmd="D113070B"
~%2FDocuments%2FGitHub%2FPersonal-Website%2Fcontent%2Fpost%2F3.%20Mood%20Harry%20Potter%2Findex.md="A54A8BF1"
~%2FDocuments%2FGitHub%2FPersonal-Website%2Fcontent%2Fpost%2F4.%20Putting%20the%20Fun%20in%20Functional%2Findex.md="1D42581A"
~%2FDocuments%2FGitHub%2FPersonal-Website%2Fcontent%2Fpost%2F5.%20Adding%20Up%20STEM%20Qualifications%2Findex.md="8AEC27A3"
~%2FDocuments%2FGitHub%2FPersonal-Website%2Fcontent%2Fpost%2F_index.md="FF4803FC"
~%2FDocuments%2FGitHub%2FPersonal-Website%2Fcontent%2Fpost%2Fgetting-started%2Findex.md="29771A33"
~%2FDocuments%2FGitHub%2FPersonal-Website%2Fcontent%2Fpost%2Findex.md="8BFE2930"
~%2FDocuments%2FGitHub%2FPersonal-Website%2Fcontent%2Fprivacy.md="46645C83"
~%2FDocuments%2FGitHub%2FPersonal-Website%2Fcontent%2Fproject%2FExcel%20Python%20Migration%2Findex.md="B57EBBA5"
~%2FDocuments%2FGitHub%2FPersonal-Website%2Fcontent%2Fproject%2FHarry%20Potter%20NLP%20Project%2Findex.md="11343DA2"
~%2FDocuments%2FGitHub%2FPersonal-Website%2Fcontent%2Fproject%2FPersonal%20Website%2Findex.md="E3645901"
~%2FDocuments%2FGitHub%2FPersonal-Website%2Fcontent%2Fproject%2Fanother-project%2Findex.md="BB88A2D4"
~%2FDocuments%2FGitHub%2FPersonal-Website%2Fcontent%2Fpublication%2Fjournal-article%2Findex.md="3AEC6AFB"
~%2FDocuments%2FGitHub%2FPersonal-Website%2Fcontent%2Ftalk%2F_index.md="73E44481"
~%2FDocuments%2FGitHub%2FPersonal-Website%2Fcontent%2Ftalk%2Fexample%2Findex.md="9E93B952"
~%2FDocuments%2FGitHub%2FPersonal-Website%2Fdata%2Fthemes%2FMyTheme.toml="B80B1FDA"
~%2FDocuments%2FGitHub%2FPersonal-Website%2Fdata%2Fthemes%2Fmy_theme.toml="60A85884"
~%2FDocuments%2FGitHub%2FPersonal-Website%2Findex.Rmd="37ADC0EB"
~%2FDocuments%2FGitHub%2FPersonal-Website%2Flocal.R="F3787269"
~%2FDocuments%2FGitHub%2FPersonal-Website%2Fnetlify.toml="F44FACAB"
~%2FDocuments%2FGitHub%2FPersonal-Website%2Fthemes%2Fhugo-academic%2FexampleSite%2Fconfig%2F_default%2Fparams.toml="50DC2A99"
~%2FDocuments%2FGitHub%2FPersonal-Website%2Fthemes%2Fhugo-academic%2FexampleSite%2Fcontent%2Fauthors%2Fadmin%2F_index.md="97EBF479"
~%2FDocuments%2FGitHub%2FPersonal-Website%2Fthemes%2Fhugo-academic%2Fnetlify.toml="88282C2F"
